{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "seanwu.vscode-qt-for-python",
        "esbenp.prettier-vscode",
        "Gruntfuggly.triggertaskonsave"
    ]
}
